{
  "name": "quepid",
  "repository": {
    "type": "git",
    "url": "https://github.com/o19s/quepid.git"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "FileSaver.js": "https://github.com/Teleborder/FileSaver.js",
    "ace-builds": "^1.4.1",
    "angular": "~1.7.7",
    "angular-animate": "^1.7.9",
    "angular-cookies": "~1.7.7",
    "angular-countup": "^0.0.1",
    "angular-csv-import": "https://github.com/bahaaldine/angular-csv-import",
    "angular-flash": "https://github.com/wmluke/angular-flash",
    "angular-resource": "~1.7.7",
    "angular-route": "~1.7.7",
    "angular-sanitize": "~1.7.7",
    "angular-timeago": "~0.1.12",
    "angular-ui-ace": "https://github.com/angular-ui/ui-ace",
    "angular-ui-bootstrap": "~2.5.0",
    "angular-ui-sortable": "~0.13.4",
    "angular-utils-pagination": "~0.11.1",
    "angular-wizard": "git://github.com/softwaredoug/angular-wizard.git#0.4.2",
    "bootstrap": "~3.3.6",
    "components-font-awesome": "^5.9.0",
    "d3": "~3.5.17",
    "d3-tip": "~0.6.7",
    "es5-shim": "~4.1.11",
    "jquery": "~1.12.2",
    "jquery-ui": "~1.12.1",
    "json3": "~3.2.4",
    "ng-json-explorer": "http://github.com/odra/ng-json-explorer",
    "ng-tags-input": "3.2.0",
    "splainer-search": "^2.6.9",
    "tether-shepherd": "latest"
  },
  "devDependencies": {
    "angular-mocks": "~1.7.7",
    "jasmine-core": "~2.9.0",
    "jshint": "^2.11.0",
    "karma": "^5.0.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coffee-preprocessor": "^1.0.1",
    "karma-jasmine": "1.1.2",
    "puppeteer": "^2.1.1"
  },
  "resolutions": {
    "angular": "~1.7.7",
    "es5-shim": "~4.1.11",
    "d3": "~3.5.17"
  }
}
